{
  "name": "labctrl-node",
  "version": "0.0.1",
  "description": "Lab Control Web Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yichao Yu",
  "license": "LGPL-3.0+",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "nan": "^2.14.2",
    "next": "^10.0.6",
    "nodemailer": "^6.4.17",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sequelize": "^6.5.0",
    "socket.io": "^3.1.1",
    "sqlite3": "^5.0.1",
    "zeromq": "^6.0.0-beta.6"
  }
}
